<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="de.felser_net.currentview.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="de.felser_net.currentview.SettingsActivity$ValueListPreferenceFragment"
        android:icon="@drawable/ic_value_list"
        android:title="@string/pref_header_value_list_main" >
        <extra android:name="cattitle" android:value="@string/pref_values_in_main" />
        <extra android:name="prefprefix" android:value="@string/pref_key_prefix_main" />

    </header>

    <header
        android:fragment="de.felser_net.currentview.SettingsActivity$ValueListPreferenceFragment"
        android:icon="@drawable/ic_value_list"
        android:title="@string/pref_header_value_list_overlay" >
        <extra android:name="cattitle" android:value="@string/pref_values_in_overlay" />
        <extra android:name="prefprefix" android:value="@string/pref_key_prefix_overlay" />
    </header>

</preference-headers>
